.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eeeff2;

  &__container {
    display: grid;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    grid-template-areas:
      "logo control"
      "search search";

    @media (min-width: 820px) {
      grid-template-areas: "logo search control";
      grid-template-columns: 94px 1fr auto;
    }
  }

  &__link-logo {
    grid-area: logo;
  }

  &__logo {
    width: 94px;
  }

  &__search {
    grid-area: search;
    position: relative;
    width: 100%;
    height: 38px;

    @media (min-width: 820px) {
      justify-self: center;
      max-width: 408px;
    }

    @media (min-width: 1120px) {
      max-width: 514px;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    background-color: #eeeff2;
    outline: none;
    border: 1px solid transparent;
    border-radius: 32px;
    padding-right: 40px;
    padding-left: 24px;
    transition: border 0.3s ease 0s;

    &::placeholder {
      color: #969eae;
    }

    &:hover,
    &:focus {
      border: 1px solid #dfe3eb;
    }
  }

  &__btn {
    position: absolute;
    top: 50%;
    right: 24px;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    outline-offset: 4px;
    outline: 1px solid transparent;
    transform: translateY(-50%);

    &:hover,
    &:active {
      color: #780096;
    }

    &:focus-visible {
      color: #780096;
      outline-color: #780096;
    }
  }

  &__control {
    grid-area: control;
    justify-self: end;
    display: flex;
    gap: 16px;
  }

  &__link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4px;

    @media (min-width: 580px) {
      flex-direction: row;
    }
  }

  &__link-text {
    display: none;

    @media (min-width: 580px) {
      display: block;
    }
  }

  &__count {}
}